# use this helmfile if you clone this helm repo into youur local
# name of helmfile should be helmfile.yaml
---
releases:

  - name: naveenmavenrelease
    chart: ./naveen-maven-app
    installed: true
